<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Suncat 🐱</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/jpeg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
    </style>
</head>
<body>
<div class="center-section">
    <img src="img/suncat_logo.jpg" alt="Suncat Logo" class="center-image">
    <h1 class="regular-white text-all-caps">The 1st official cat meme on Tron!</h1>
    <div>
        <div class="social-links">
            <a href="https://t.me/SUNCATrxCTO" target="_blank">
                <img decoding="async" src="img/telegram.png" alt="Telegram">
            </a>
            <a href="https://x.com/suncatrx" target="_blank">
                <img decoding="async" src="img/x.png" alt="X Logo">
            </a>
            <a href="https://sunpump.meme/token/TAwAg9wtQzTMFsijnSFotJrpxhMm3AqW1d" target="_blank">
                <img decoding="async" src="img/sunpump.png" alt="Sunpump">
            </a>
            <a href="https://dexscreener.com/tron/thffwkt8qbmbzyhxen3dmknslm3dbsmmw4" target="_blank">
                <img decoding="async" src="img/dexscreener.png" alt="DEX Screener">
            </a>
            <a href="https://www.dextools.io/token/suncat" target="_blank">
                <img decoding="async" src="img/dextools.png" alt="Dextools">
            </a></div>
        <h1 class="regular-white contract-address center-text">CA: TAwAg9wtQzTMFsijnSFotJrpxhMm3AqW1d</h1>
        <div>
            <img src="img/to_the_sun.jpg" alt="To the Sun!">
        </div>
    </div>
</div>
</body>
</html>
